{
    "name": "wp5-mfe-starter",
    "private": true,
    "scripts": {
        "build": "wsrun --parallel build",
        "serve": "wsrun --parallel dev",
        "dev": "concurrently \"wsrun --parallel dev\"",
        "dev:backend": "cd packages/backend && npm run dev",
        "dev:frontend": "cd packages/frontend && npm run dev",
        "build:frontend": "cd packages/frontend && npm run build"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "concurrently": "^7.3.0",
        "wsrun": "^5.2.4"
    }
}